apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true
  labels:
    app: nginx

configMapGenerator:
- name: nginx-config
  namespace: nginx
  files:
  - resources/default.conf
  - resources/index.html
  - resources/50x.html

bases:
- ../../base

resources:
  - resources/kubernetes-dashboard-service.yaml
  - resources/hello-app.yaml
  - resources/nginx-global-reverse-proxy.yaml
